image=/home/pratik/Pictures/wallpapers/wallpapers/catppuccin/flatppuccin_4k_macchiato.png
indicator-radius=180
indicator-thickness=5
key-hl-color=ffffff80

separator-color=24273a

line-color=24273a
line-clear-color=24273a
line-ver-color=24273a
line-wrong-color=24273a

layout-border-color=24273a
layout-bg-color=24273a
key-h1-color=24273a

text-color=cad3f5
text-clear-color=cad3f5
text-wrong-color=cad3f5
text-ver-color=cad3f5

ring-color=24273a
ring-clear-color=24273a
ring-wrong-color=24273a
ring-ver-color=24273a

inside-color=00000000
inside-wrong-color=00000000
inside-ver-color=00000000
inside-clear-color=00000000



