configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  backgroundClrOne : #282A36;
  backgroundClrTwo : #44475A;
  foregroundClr : #F8F8F2;
  
  accentOne : #6272a4;
  accentTwo : #FFB86C;
  accentThree : #FF79C6;
  accentFour : #BD93F9;
  accentFive : #FF5555 ;
  accentSix : #F1FA8C ;

  nord0 : #232323;  
  accent-one : #444444;

  bg: @backgroundClrOne;
  bg-alt: @backgroundClrTwo;

  fg: @foregroundClr;
  fg-alt: @foregroundClr;

  window-border-color: @accentFour;
  
  background-color: @backgroundClrOne;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @foregroundClr;
}

element selected {
  text-color: @foregroundClr;
  background-color: @backgroundClrTwo;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @accentFour;
  padding: 6;
  text-color: @foregroundClr;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @backgroundClrOne;
  columns: 3;
  lines: 8;
}

mainbox {
  background-color: @backgroundClrTwo;
  children: [inputbar, listview];
}

prompt {
  background-color: @backgroundClrTwo;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @foregroundClr;
}

window {
  transparency: "real";
}
