configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  nord0 : #2E3440;  
  nord1 : #3B4252;
  nord2 : #434C5E;
  nord3 : #4C566A;
                 
  nord4 : #D8DEE9;
  nord5 : #E5E9F0;
  nord6 : #ECEFF4;
                 
  nord7 : #8FBCBB;
  nord8 : #88C0D0;
  nord9 : #81A1C1;
  nord10 : #5E81AC;
                  
  nord11 : #BF616A;
  nord12 : #D08770;
  nord13 : #EBCB8B;
  nord14 : #A3BE8C;
  nord15 : #B48EAD;

  accent-one : #695966;

  bg: @nord0;
  bg-alt: @nord10;

  fg: #FFFFFF;
  fg-alt: @nord5;

  window-border-color: #4A5057;
  
  background-color: @nord0;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 6;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @nord3;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

entry {
  background-color: @bg-alt;
  padding: 6;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
