a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-1
accountsservice 0.6.55-3
acl 2.3.1-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.43-5
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-2
aom 3.2.0-1
appimagelauncher 2.2.0-5
arc-gtk-theme-eos 20220102-1
arc-x-icons-theme 2.1-3
archlinux-keyring 20220118-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.18.3-1
bind 9.16.25-1
binutils 2.36.1-3
bison 3.8.2-1
bluez-libs 5.63-1
boost-libs 1.78.0-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
cdparanoia 10.2-8
chromaprint 1.5.1-1
chromium 97.0.4692.99-2
cifs-utils 6.14-1
cinnamon-desktop 5.2.1-1
colord 1.4.5-4
coreutils 9.0-2
crda 4.14-4
cryptsetup 2.4.3-1
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dialog 1:1.3_20220117-1
diffutils 3.8-1
ding-libs 0.6.1-4
discord_arch_electron 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.2.0-1
downgrade 11.0.0-1
duf 0.7.0-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efitools 1.9.2-3
efivar 38-2
electron 16.0.7-2
elfutils 0.186-2
ell 0.47-1
enchant 2.3.2-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4-3
endeavouros-skel-xfce4 1.0-6
endeavouros-theming 7.0-1
endeavouros-xfce4-terminal-colors 2-1
eos-apps-info 1.2.2-1
eos-bash-shared 1.10.30-1
eos-hooks 1.4.20-1
eos-log-tool 1.4.13-1.1
eos-rankmirrors 2.1.4-1
eos-translations 1.1.61-1
eos-update-notifier 1.14-2
ethtool 1:5.15-1
exa 0.10.1-4
exempi 2.5.2-1
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.3-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.27-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.5-1
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20211221-1
gettext 0.21-1
giflib 5.2.1-2
git 2.35.0-1
glances 3.2.4-2
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
google-chrome 97.0.4692.99-1
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.43-5
gst-plugins-bad 1.18.5-5
gst-plugins-bad-libs 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-2
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haveged 1.9.17-1
hdparm 9.63-2
herbe 1:1.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.355-1
hwdetect 2022.01-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
iana-etc 20220110-1
icu 70.1-1
imagemagick 7.1.0.20-1
imath 3.1.4-1
imlib2 1.7.5-1
inetutils 2.2-1
iniparser 4.1-4
inxi 3.3.12.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.21-1
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7
jre8-openjdk 8.u312-2
jre8-openjdk-headless 8.u312-2
js78 78.15.0-3
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.24.1-1
kitty-shell-integration 0.24.1-1
kitty-terminfo 0.24.1-1
kmod 29-1
krb5 1.19.2-2
kvantum 1.0.0-1
kwindowsystem 5.90.0-1
l-smash 2.14.5-2
lame 3.100-3
lazygit 0.32.2-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-curl 7.81.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.3-1
lib32-gcc-libs 11.1.0-3
lib32-glibc 2.33-5
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.27-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.4-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-openssl 1:1.1.1.m-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.001-1
lib32-sqlite 3.37.2-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-vulkan-radeon 21.3.4-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.112-2
libappimage 1.0.4-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libp11-kit 0.24.1-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libraqm 0.8.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwnck3 40.0-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.6-1
lilv 0.24.12-4
linux 5.16.2.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
linux-headers 5.16.2.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.32-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-1
meld 3.20.4-2
mesa 21.3.4-1
mesa-utils 8.4.0-6
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.1-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mujs 1.2.0-1
nano 6.0-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.23-1
ncurses 6.3-1
ndctl 72.1-1
ndisc6 1.0.4-2
nemo 5.2.4-1
neon 0.32.2-1
neovim 0.6.1-1
net-tools 2.10-1
netctl 1.27-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkmanager-openvpn 1.8.16-1
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
nodejs 17.3.0-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-1
nss 3.74-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvm 0.39.1-1
openal 1.21.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openvpn 2.5.5-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220116-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
paper-icon-theme 1.5.0.832.aa3e8af-1
papirus-icon-theme-git 1:20211201.r32.gbe8a0e76bd-1
paprefs 1.2-1
parallel 20220122-1
parole 4.16.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pcurses 5-5
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.35-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
pfetch 0.6.0-3
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.43-5
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-3
polkit-gnome 0.105-8
polybar-git 3.5.7.r219.gf488a889-1
poppler 22.01.0-1
poppler-glib 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.19.3-1
psmisc 23.4-1
pv 1.6.20-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.2.0-1
python-future 0.18.2-7
python-gobject 3.42.0-3
python-grpcio 1.43.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-ifaddr 0.1.7-5
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-netifaces 0.11.0-3
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.3-1
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pynacl 1.4.0-5
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.2-3
python-setuptools 1:59.1.1-1
python-shtab 1.5.3-1
python-six 1.16.0-5
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-xapp 2.2.1-4
python-zeroconf 0.38.1-1
python-zipp 3.7.0-1
qt5-base 5.15.2+kde+r294-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r43-1
qt5-svg 5.15.2+kde+r16-1
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r44-1
qt5-x11extras 5.15.2-1
qt6-5compat 6.2.2-1
qt6-base 6.2.2-5
qt6-declarative 6.2.2-1
qt6-imageformats 6.2.2-1
qt6-svg 6.2.2-1
qt6-translations 6.2.2-2
qt6-wayland 6.2.2-1
ranger 1.9.3-4
raptor 2.0.15-17
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rebuild-detector 4.4.1-1
redshift 1.12-5
reflector 2021.11-2
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.2-1
rnnoise 0.4.1-1
rofi 1.7.2-1
rofi-emoji 2.2.0-2
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rubberband 2.0.1-1
run-parts 5.5-1
s-nail 14.9.23-1
sassc 3.6.2-3
sbc 1.5-2
sdl2 2.0.20-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shell-color-scripts 1.0.r62.01fac13-1
slang 2.3.2-2
slock 1.4-5
slop 7.5-6
smartmontools 7.2-1
smbclient 4.15.4-1
snappy 1.1.9-2
sof-firmware 2.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice-vdagent 0.21.0-1
spirv-tools 2021.4-1
sqlite 3.37.2-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
stacer-bin 1.1.0-3
startup-notification 0.12-7
steam 1.0.0.74-1
stoken 0.92-4
sudo 1.9.8.p2-3
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 250.3-1
systemd-libs 250.3-1
systemd-sysvcompat 250.3-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.5-3
telegram-desktop 3.4.8-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tldr 3.0.0-1
tlp 1.5.0-4
tracker3 3.2.1-2
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.4-1
unzip 6.0-16
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.37.3-1
util-linux-libs 2.37.3-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
viewnior 1.8-1
visual-studio-code-bin 1.63.2-1
vlc 3.0.16-7
vmaf 1.5.3-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
vulkan-radeon 21.3.4-1
warpinator 1.2.9-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.4-1
webrtc-audio-processing 0.3.1-3
welcome 3.17.10-1
wget 1.21.2-1
which 2.21-5
whois 5.5.11-1
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-1
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.2.2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.34-1
xl2tpd 1.3.17-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yad-eos 10.1-1
yajl 2.1.0-5
yarn 1.22.17-1
yay 11.1.0-1
youtube-dl 2021.12.17-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zlib 1:1.2.11-5
zstd 1.5.2-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
