{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  // "modules-right": ["tray", "cpu", "memory", "idle_inhibitor", "clock", "pulseaudio"],
  "modules-right": ["tray", "cpu", "memory", "clock", "pulseaudio"],

"hyprland/window": {
    "format": "{title}",
   "max-length": 222,
    "seperate-outputs": true
},
"clock": {
"format": "<span foreground='#f6c177'></span><span> {:%I:%M %a %d %Y}</span>",
"tooltip-format": "{calendar}",
  "calendar": {
  "mode"          : "month",
  "mode-mon-col"  : 3,
  "on-scroll"     : 1,
  "on-click-right": "mode",
  "format": {
    "months":     "<span color='#ffead3'><b>{}</b></span>",
    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
    "weeks":      "<span color='#99ffdd'><b>{%W}</b></span>",
    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    "today":      "<span color='#ff6699'><b>{}</b></span>"
      }
    },
 "actions": {
 "on-click-middle": "mode",
 "on-click-right": "shift_up",
  "on-click": "shift_down"	   
 }
/*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
},
"cpu": {
    // "format": "<span foreground='#eb6f92'>󰯳</span> {usage}%"
    "format": "CPU : {usage}%"
},
"memory": {
    // "format": "<span foreground='#ebbcba'>󰍛</span> {}%",
    "format": "RAM : {}%",
    "interval": 1
},
 "hyprland/workspaces": {
     "active-only": false,
     "all-outputs": true,
     "disable-scroll": true,
     "warp-on-scroll": false,
     "format": "{name}",
     "format-icons": {
         //"1": "",
         //"2": "",
         //"3": "",
         //"4": "",
         //"5": "",
         "urgent": "",
         "focused": "",
         "default": ""
     }
},
 "network": {
    "format": "󰤭 Off",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "<span foreground='#b48ead'>󰈀</span>",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid}({signalStrength}%)  ",
    "tooltip-format-ethernet": "󰈀 {ifname}",
    "tooltip-format-disconnected": "Disconnected"
},
"pulseaudio": {
"format": "<span foreground='#31748f'>{icon}</span> {volume}%  {format_source}",
"format-bluetooth": "<span foreground='#c4a7e7'>{icon}</span> {volume}%  {format_source}",
"format-bluetooth-muted": "<span foreground='#c4a7e7'>󰖁</span>  {format_source}",
"format-muted": "<span foreground='#eb6f92'>󰖁</span>  {format_source}",
"format-source": "<span foreground='#E67E80'></span> {volume}%",
"format-source-muted": "<span foreground='#F38BA8'></span>",
"format-icons": {
  "headphone": "",
  "phone": "",
  "portable": "",
  "default": ["", "", ""]
},
"on-click-left": "pavucontrol",
"input": true

},
"custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 333,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
        "Playing": "<span foreground='#98BB6C'></span>",
        "Paused": "<span foreground='#E46876'></span>"
    }
},
"tray": {
    "format": "<span foreground='#D3C6AA'>{icon}</span>",
    "icon-size": 14,
    "spacing": 5
},

"idle_inhibitor": {
  "format": "{icon}",
  "format-icons": {
      "activated": "󱠛",
      "deactivated": "󱤱"
   }
},

"custom/subs": {
"format": "<span foreground='#fbf1c7'>󰗃 </span> {}",
  "exec": "/usr/local/bin/subsfile.sh",
  "on-click": "vivaldi-stable https://youtube.com/thelinuxcast",
  "restart-interval": 1,
},
"wlr/taskbar": {
  "format": "{name}",
  "icon-size": 14,
  "icon-theme": "Numix-Circle",
  "tooltip-format": "{title}",
  "on-click": "activate",
  "on-click-middle": "close",
  "ignore-list": [
     "Alacritty"
  ],
  "app_ids-mapping": {
    "firefoxdeveloperedition": "firefox-developer-edition"
  },
  "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
  }
},
"bluetooth": {
    "on-click": "./scripts/bluetooth-control",
    "on-click-right": "./scripts/rofi-bluetooth",
    "on-click-middle": "./scripts/rofi-bluetooth",
    "format": "{icon}",
    "interval": 15,
    "format-icons": {
        "on": "<span foreground='#43242B'></span>",
        "off": "<span foreground='#76946A'>󰂲</span>",
        "disabled": "󰂲",
        "connected": ""
    },
    "tooltip-format": "{device_alias} {status}"
}
}
